EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=rwigambaemmy5@gmaik.com
EMAIL_HOST_PASSWORD=max_max5
SECRET_KEY='-_i#_3m=&h62(buzy^77)ut7luani3$3g)41r573884^&ozyr('
DEBUG=True
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='gasa1'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
